.wrapperAboutUsPage {
  display: flex;
  flex-direction: column;
  margin-top: 120px;
  z-index: 2;
  background-color: #fff;
  width: 100%;
  margin-bottom: calc(100vh - 80px);
  .banner {
    position: relative;
    display: flex;
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
    .content {
      position: absolute;
      display: flex;
      left: 0;
      right: 0;
      bottom: 50%;
      text-align: center;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      h1 {
        justify-content: center;
        font-size: 40px;
        font-weight: 400;
        color: #fff;
        margin-bottom: 20px;
      }
      p {
        justify-content: center;
        font-size: 20px;
        text-align: center;
        color: #fff;
      }
    }
  }
  .pressGrid {
    max-width: 1400px;
    width: 100%;
    margin: auto;
    padding: 30px;
    align-items: center;
    justify-content: center;
    // background-color: aliceblue;
    h3 {
      font-size: 25px;
      font-weight: 600;
      align-self: baseline;
      margin: 40px 0 !important;
    }
    .gridContainer {
      grid-template-columns: 1fr 1fr 1fr 1fr;
      display: grid;
      gap: 30px;
      width: 100%;
      .card {
        cursor: pointer;
        display: flex;
        flex-direction: column;
        .cardImage {
          width: 100%;
          overflow: hidden;
          display: block;
          img {
            width: 100%;
            object-fit: cover;
            height: 100%;
          }
        }
        .cardText {
          padding: 20px 0;
          h4 {
            margin-bottom: 12px;
            font-size: 18px;
            color: #212727;
          }
          p {
            //font-weight: lighter;
            font-size: 14px;
            margin-bottom: 5px;
            color: #212727;
          }
        }
      }
    }
  }
}
